# kmm-tech-talk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmtechtalk/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
androidApp/src/main/java/com/example/kmmtechtalk/android/home/: HomeActivity.kt
androidApp/src/main/java/com/example/kmmtechtalk/android/platformVersion/: PlatformVersionActivity.kt
androidApp/src/main/java/com/example/kmmtechtalk/android/rocketLaunches/: RocketLaunchesActivity.kt  RocketLaunchesAdapter.kt  RocketLaunchesViewModel.kt
androidApp/src/main/res/layout/: activity_home.xml  activity_platform_version.xml  activity_rocket_launches.xml  item_view_rocket_launch.xml
androidApp/src/main/res/values/: styles.xml
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/kmmtechtalk/core/network/: HttpClient.kt  HttpClientModule.kt
feature/spacex/api/: build.gradle.kts
feature/spacex/api/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/api/: SpaceXApi.kt
feature/spacex/api/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/model/: Links.kt  Rocket.kt  RocketLaunch.kt
feature/spacex/api/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/repository/: SpaceXRepository.kt
feature/spacex/api/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/usecase/: GetRocketLaunchesUseCase.kt
feature/spacex/api/src/iosMain/kotlin/com/kmmtechtalk/feature/spacex/: GetRocketLaunchesUseCaseFactory.kt
feature/spacex/impl/: build.gradle.kts
feature/spacex/impl/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/: SpaceXModule.kt
feature/spacex/impl/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/api/: SpaceXApiImpl.kt
feature/spacex/impl/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/repository/: SpaceXRepositoryImpl.kt
feature/spacex/impl/src/commonMain/kotlin/com/kmmtechtalk/feature/spacex/usecase/: GetRocketLaunchesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: HomeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/platformVersion/: PlatformVersionView.swift
iosApp/iosApp/rocketLaunches/: RocketLaunchView.swift  RocketLaunchesView.swift  RocketLaunchesViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/kmmtechtalk/: Platform.kt
shared/src/androidTest/kotlin/com/example/kmmtechtalk/: androidTest.kt
shared/src/commonMain/kotlin/com/example/kmmtechtalk/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/kmmtechtalk/: commonTest.kt
shared/src/iosMain/kotlin/com/example/kmmtechtalk/: Koin.kt  Platform.kt
shared/src/iosTest/kotlin/com/example/kmmtechtalk/: iosTest.kt
