#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

# Enable new memory management model
kotlin.native.binary.memoryModel=experimental

# Not all libraries that we use in KMM applications are ready for the new memory model,
# we may get an InvalidMutabilityException or a FreezingException.
# To avoid that we have to disable the built-in freeze
kotlin.native.binary.freezing=disabled

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true