[versions]
androidsdk-compile = "32"
androidsdk-target = "32"
androidsdk-min = "23"

androidx-lifecycle = "2.4.1"

kotlin = "1.6.21"
coroutines = "1.6.1"
kotlinxSerialization = "1.3.2"
ktor = "2.0.1"
sqldelight = "1.4.2"
koin = "3.2.0"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.2.0"

androidx-activity = "androidx.activity:activity-ktx:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

material = "com.google.android.material:material:1.6.0"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight_runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight_driver_android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_driver_ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_client_android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_client_ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor_contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[bundles]

[plugins]
