[versions]
androidsdk-compile = "32"
androidsdk-target = "32"
androidsdk-min = "23"

kotlin = "1.6.21"
coroutines = "1.6.1"
kotlinxSerialization = "1.3.2"
ktor = "1.6.6"
sqldelight = "1.4.2"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.2.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

material = "com.google.android.material:material:1.6.0"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight_runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight_driver_android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_driver_ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor_client_ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

[bundles]

[plugins]
serialization = "org.jetbrains.kotlin.plugin.serialization:1.6.21"
